# androidmvp

./: build.gradle
app/: build.gradle
app/src/test/java/com/antonioleiva/mvpexample/app/main/: MainActivityTest.java
gradle/gradle/wrapper/: gradle-wrapper.properties
